{
  "builds": [
    { "src": "api/main.py", "use": "@vercel/python" }
  ],
  "routes": [
    {
      "src": "/api",
      "dest": "api/main.py"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "public/index.html",
      "permanent": true
    }
  ]
}